# StockPriceApp

./: Program.cs  StockPriceApp.csproj  StockPriceApp.sln  StocksApp.sln  TradingOptions.cs  appsettings.json
Controllers/: HomeController.cs  TradeController.cs
Entities/: BuyOrder.cs  Entities.csproj  OrdersDbContext.cs  SellOrder.cs
Models/: Stock.cs  StockProfile.cs
Properties/: launchSettings.json
ServiceContracts/: IFinnhubService.cs
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/: FinnhubService.cs  StocksService.cs
Services/Helpers/: ValidationHelper.cs
StocksApp/: Program.cs  StocksApp.csproj  TradingOptions.cs
StocksApp/Controllers/: HomeController.cs  TradeController.cs
StocksApp/Migrations/: 20240527170007_InitialCreate.Designer.cs  20240527170007_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
StocksApp/Models/: Stock.cs  StockProfile.cs
StocksApp/Properties/: launchSettings.json
StocksApp/Views/Home/: Index.cshtml
StocksApp/Views/Shared/: _Layout.cshtml
StocksApp/Views/Trade/: Detail.cshtml  Index.cshtml
StocksApp/wwwroot/: StyleSheet.css
StocksApp/wwwroot/Scripts/: FinnhubScript.js
Tests/: StocksServiceTest.cs  Tests.csproj
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Trade/: Detail.cshtml  Index.cshtml
wwwroot/Scripts/: FinnhubScript.js
